# Time

./: README.md  build.gradle  settings.gradle  time.html
scripts/: time.js
src/main/java/ru/eltex/Time/: Application.java  ControllerMySQL.java  Main.java
src/main/java/ru/eltex/Time/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/eltex/Time/controllers/: ActController.java  TagController.java  TestController.java  UserController.java  WebController.java
src/main/java/ru/eltex/Time/entity/: Act.java  Tag.java  User.java
src/main/java/ru/eltex/Time/repository/: ActRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/eltex/Time/service/: ActService.java  ActServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: menu.css
src/main/resources/static/img/: time.html
src/main/resources/static/js/: menu.js  reports.js  tags.js  time.js
src/main/resources/templates/: time.html
styles/: menu.css
