buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.sahan'
version '1.0-SNAPSHOT'

//mainClassName = 'ru.eltex.Time.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

javadoc {
    options.encoding = 'UTF-8'
}

//обработка ошибки логирования
configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile 'mysql:mysql-connector-java'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile "log4j:log4j:1.2.17"

    compile("com.h2database:h2")
}
