plugins {
    id 'java'
    id 'application'
}

group 'ru.sahan'
version '1.0-SNAPSHOT'

mainClassName = 'ru.eltex.Time.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava { options.encoding = 'UTF-8' }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
}
